# Video

./: .gitignore  README.TXT  pom.xml
video-business/: pom.xml
video-business/src/main/java/fr/michot/video/business/services/: FilmService.java
video-business/src/main/java/fr/michot/video/business/services/impl/: CollectionServiceImpl.java  FilmServiceImpl.java  ParticipationServiceImpl.java  PersonneServiceImpl.java  ProductionServiceImpl.java
video-business/src/test/java/fr/michot/video/business/services/: TestPersonneService.java  TestVideoService.java
video-business/src/test/resources/: log4j.properties  testContext.xml
video-jpa/: pom.xml
video-jpa/src/main/java/fr/michot/video/constantes/: Role.java  Type.java
video-jpa/src/main/java/fr/michot/video/db/: Collection.java  Emprunt.java  Film.java  Participation.java  Personne.java  Production.java  Registre.java  Role.java  Type.java
video-parent/: pom.xml
video-web/: pom.xml
video-web/src/main/java/fr/michot/video/ihm/portlet/listePersonne/: ListePersonneConfigHandler.java  ListePersonneEditHandler.java  ListePersonneHelpHandler.java  ListePersonnePortlet.java  ListePersonneViewHandler.java  RecherchePersonneFormBean.java
video-web/src/main/java/fr/michot/video/ihm/portlet/personne/: PersonneConfigHandler.java  PersonneEditHandler.java  PersonneHelpHandler.java  PersonnePortlet.java  PersonneViewHandler.java  PersonneViewModel.java
video-web/src/main/webapp/: index.html
video-web/src/main/webapp/WEB-INF/: ListePersonnePortlet-portlet.xml  PersonnePortlet-portlet.xml  applicationContext.xml  portlet.xml  web.xml
video-web/src/main/webapp/WEB-INF/jsp/ListePersonne/: edit.jsp  view.jsp  viewEmpty.jsp
video-web/src/main/webapp/WEB-INF/jsp/Personne/: help.jsp  view.jsp  viewEmpty.jsp
