<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>video-parent</artifactId>
		<groupId>fr.michot.video</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.michot.video</groupId>
	<artifactId>video-business</artifactId>
	<name>Video-Business</name>
	<description>Objets métier</description>
	<dependencies>
		<dependency>
			<groupId>fr.michot.video</groupId>
			<artifactId>video-jpa</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>